# Fitness

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cheng/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/fitness/: Test.java
app/src/main/java/com/cheng/fitness/common/base/: BaseApp.java  BottomTabBaseActivity.java
app/src/main/java/com/cheng/fitness/common/constant/: ConfigConstant.java  Constant.java  InsertConstant.java
app/src/main/java/com/cheng/fitness/contact/: CommunityContact.java  CourseContact.java  FitnessContact.java  LoginContact.java  PublishContact.java  RegisterContact.java  TrainContact.java
app/src/main/java/com/cheng/fitness/model/: CommentBean.java  CommunityBean.java  CourseBean.java  CourseLeftBean.java  CourseRightBean.java  FitnessRecordBean.java  UserBean.java
app/src/main/java/com/cheng/fitness/presenter/: CommunityPresenter.java  CoursePresenter.java  FitnessPresenter.java  LoginPresenter.java  PublishPresenter.java  RegisterPresenter.java  TrainPresenter.java
app/src/main/java/com/cheng/fitness/utils/: BitmapUtil.java  CommonUtil.java  DensityUtil.java  GreenDaoUtil.java  ProxyTools.java  ResUtil.java  RxRecyclerViewDividerTool.java  SharedPre.java  SystemUtil.java  VerifyUtils.java
app/src/main/java/com/cheng/fitness/utils/exception/: CrashHandler.java
app/src/main/java/com/cheng/fitness/utils/greendao/: DaoManager.java
app/src/main/java/com/cheng/fitness/utils/inter/: OnUpdateListener.java
app/src/main/java/com/cheng/fitness/views/activity/: AboutActivity.java  CommunityDetailActivity.java  CourseDetailActivity.java  LoginActivity.java  MainActivity.java  MineInfoActivity.java  MyDynamicActivity.java  PublishActivity.java  RegisterActivity.java  RunRecordActivity.java  SettingActivity.java  TimeActivity.java
app/src/main/java/com/cheng/fitness/views/adapter/: CommunityAdapter.java  CourseLeftAdapter.java  CourseRightAdapter.java  FitnessAdapter.java
app/src/main/java/com/cheng/fitness/views/fragment/: CommunityFragment.java  CourseFragment.java  FitnessFragment.java  MineFragment.java  (+2 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_mine.xml  bg_popup_grey.xml  center_content_dialog_bottom_left.xml  center_content_dialog_bottom_right_pressed.xml  dialog_bg.xml  dialog_rounded_white.xml  round_cfee13c_bg.xml  round_cff6347_bg.xml  selector_center_content_dialog_bottom_left.xml  selector_center_content_dialog_bottom_right.xml  selector_text_main.xml  transparent_round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_community_detail.xml  activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_publish.xml  activity_register.xml  activity_run_record.xml  activity_setting.xml  activity_time.xml  dialog_alert.xml  dialog_input.xml  fragment_community.xml  fragment_course.xml  fragment_fitness.xml  fragment_mine.xml  fragment_my_dynamic.xml  fragment_run.xml  fragment_train.xml  item_bottom_sheet.xml  item_comment.xml  item_fragment_community.xml  item_fragment_course_left.xml  item_fragment_course_right.xml  item_mine_fitness_plan.xml  item_run_record.xml  layout_bottom_sheet.xml  layout_divider_1.xml  layout_divider_1l.xml  layout_divider_1rl.xml  view_popup.xml  view_tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cheng/fitness/: ExampleUnitTest.java
(+47 files in other folders)
