apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cheng.fitness"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 6
        daoPackage 'com.cheng.fitness.utils.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':BaseLib')
    //RecyclerView的万能adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //greendao数据库
    compile 'org.greenrobot:greendao:3.0.1'
//    //dialog
//    compile 'top.zibin:BottomDialog:1.0.5'
    //日期选择
    compile 'com.github.addappcn:android-pickers:1.0.3'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片选择
    compile'com.github.hss01248:PhotoOut:1.0.3'
    compile'com.github.hss01248.PhotoPicker:glide:1.0.7'
    compile'com.github.hss01248.PhotoPicker:fresco:1.0.7'
    compile'com.github.hss01248.PhotoPicker:picasso:1.0.7'
    //权限管理
    compile 'pub.devrel:easypermissions:0.4.2'
    //加载长图
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
}
